[gd_scene load_steps=4 format=3 uid="uid://bjv6c8dhqhixx"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_gwsqf"]
[ext_resource type="Texture2D" uid="uid://iv376hhcaaia" path="res://assets/images/Objects/towerDefense_tile252.png" id="2_t25r6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8kwp"]
radius = 6.0
height = 44.0

[node name="Missile" type="Area2D" groups=["bullet"]]
script = ExtResource("1_gwsqf")
damage = 5

[node name="BulletGreen1" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t25r6")

[node name="HitArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_x8kwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
