[gd_scene load_steps=4 format=3 uid="uid://jd2205vaxp8"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_v1h2k"]
[ext_resource type="Texture2D" uid="uid://bdhge7iwjltkl" path="res://assets/images/Objects/bulletRed1.png" id="2_o6dku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8kwp"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_v1h2k")

[node name="BulletGreen1" type="Sprite2D" parent="."]
texture = ExtResource("2_o6dku")

[node name="HitArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_x8kwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
