[gd_scene load_steps=17 format=3 uid="uid://btrqdm2wbm5i1"]

[ext_resource type="Script" path="res://scripts/tank.gd" id="1_24x6k"]
[ext_resource type="Texture2D" uid="uid://d4mrje6dc3vxd" path="res://assets/images/Objects/tankBody_darkLarge.png" id="2_cubrs"]
[ext_resource type="Texture2D" uid="uid://dtb2521hgolj2" path="res://assets/images/Objects/specialBarrel4.png" id="4_unmmp"]
[ext_resource type="Texture2D" uid="uid://bdhge7iwjltkl" path="res://assets/images/Objects/bulletRed1.png" id="5_qiv3i"]
[ext_resource type="Texture2D" uid="uid://bhyhibdnbxb5l" path="res://assets/images/Objects/explosion1.png" id="6_bqyhw"]
[ext_resource type="Texture2D" uid="uid://cyh2k5wn5cubg" path="res://assets/images/Objects/explosion2.png" id="7_mviml"]
[ext_resource type="Texture2D" uid="uid://cseinrinevbwa" path="res://assets/images/Objects/explosion3.png" id="8_komoh"]
[ext_resource type="Texture2D" uid="uid://broqf56td2t7i" path="res://assets/images/Objects/explosion4.png" id="9_w18f3"]
[ext_resource type="Texture2D" uid="uid://kcbrwpsthqe0" path="res://assets/images/Objects/explosion5.png" id="10_1h6pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_555gt"]
resource_local_to_scene = true
size = Vector2(76, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_6imrt"]
resource_local_to_scene = true
radius = 175.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmod6"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_vj7jr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jjvfl"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31mxh"]
_data = {
"RESET": SubResource("Animation_vj7jr"),
"explosion": SubResource("Animation_jjvfl")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_tf25s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bqyhw")
}, {
"duration": 1.0,
"texture": ExtResource("7_mviml")
}, {
"duration": 1.0,
"texture": ExtResource("8_komoh")
}, {
"duration": 1.0,
"texture": ExtResource("9_w18f3")
}, {
"duration": 1.0,
"texture": ExtResource("10_1h6pn")
}],
"loop": false,
"name": &"explosion",
"speed": 6.0
}]

[node name="Tank" type="CharacterBody2D" groups=["tank"]]
script = ExtResource("1_24x6k")
initial_body_rotation = 90
initial_barrel_rotation = 90
type = 7
health = 40

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.941176, 0.941177)
texture = ExtResource("2_cubrs")

[node name="BarrelSample" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(-15.2561, 5.38843)
scale = Vector2(0.929688, 0.929687)
texture = ExtResource("4_unmmp")
flip_v = true

[node name="BarrelSample2" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(15.5564, 5.38831)
scale = Vector2(0.929688, 0.929687)
texture = ExtResource("4_unmmp")
flip_h = true
flip_v = true

[node name="Barrel" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-24.2561, -14.6116)
rotation = 1.5708
scale = Vector2(0.875, 0.875)
texture = ExtResource("4_unmmp")
offset = Vector2(0.609999, -21.6355)
flip_v = true

[node name="Bullet" type="Sprite2D" parent="Barrel"]
unique_name_in_owner = true
visible = false
position = Vector2(-4.07579, -48.899)
scale = Vector2(1.14286, 1.14286)
texture = ExtResource("5_qiv3i")

[node name="Barrel2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-23.335, 14.4672)
rotation = 1.5708
scale = Vector2(0.875, 0.875)
texture = ExtResource("4_unmmp")
offset = Vector2(0.198914, -20.8727)
flip_h = true
flip_v = true

[node name="Bullet2" type="Sprite2D" parent="Barrel2"]
unique_name_in_owner = true
visible = false
position = Vector2(3.92423, -48.899)
scale = Vector2(1.14286, 1.14286)
texture = ExtResource("5_qiv3i")

[node name="HitArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_555gt")

[node name="Range" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_6imrt")

[node name="Center" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_nmod6")

[node name="Health" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -15.0
offset_right = 23.0
offset_bottom = 8.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_31mxh")
}

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = 1.5708
scale = Vector2(0.941176, 0.941177)
sprite_frames = SubResource("SpriteFrames_tf25s")
animation = &"explosion"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimationSprite" to="." method="_on_animation_sprite_animation_finished"]
