[gd_scene load_steps=17 format=3 uid="uid://dtudpa0qegh5d"]

[ext_resource type="Script" path="res://scripts/tank.gd" id="1_w1xgs"]
[ext_resource type="Texture2D" uid="uid://ckmg2kfih7271" path="res://assets/images/Objects/tankBody_bigRed.png" id="2_m8pdv"]
[ext_resource type="Texture2D" uid="uid://d35w3srs0xqgg" path="res://assets/images/Objects/specialBarrel1.png" id="3_na4ls"]
[ext_resource type="Texture2D" uid="uid://bdhge7iwjltkl" path="res://assets/images/Objects/bulletRed1.png" id="4_dobjb"]
[ext_resource type="Texture2D" uid="uid://bhyhibdnbxb5l" path="res://assets/images/Objects/explosion1.png" id="5_p6yrj"]
[ext_resource type="Texture2D" uid="uid://cyh2k5wn5cubg" path="res://assets/images/Objects/explosion2.png" id="6_17q0p"]
[ext_resource type="Texture2D" uid="uid://cseinrinevbwa" path="res://assets/images/Objects/explosion3.png" id="7_6bqnv"]
[ext_resource type="Texture2D" uid="uid://broqf56td2t7i" path="res://assets/images/Objects/explosion4.png" id="8_ersbe"]
[ext_resource type="Texture2D" uid="uid://kcbrwpsthqe0" path="res://assets/images/Objects/explosion5.png" id="9_nj4ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_555gt"]
resource_local_to_scene = true
size = Vector2(70, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_6imrt"]
resource_local_to_scene = true
radius = 175.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmod6"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_vj7jr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jjvfl"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barrel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Health:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31mxh"]
_data = {
"RESET": SubResource("Animation_vj7jr"),
"explosion": SubResource("Animation_jjvfl")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_tf25s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p6yrj")
}, {
"duration": 1.0,
"texture": ExtResource("6_17q0p")
}, {
"duration": 1.0,
"texture": ExtResource("7_6bqnv")
}, {
"duration": 1.0,
"texture": ExtResource("8_ersbe")
}, {
"duration": 1.0,
"texture": ExtResource("9_nj4ng")
}],
"loop": false,
"name": &"explosion",
"speed": 6.0
}]

[node name="Tank" type="CharacterBody2D" groups=["tank"]]
script = ExtResource("1_w1xgs")
initial_body_rotation = 90
initial_barrel_rotation = 90
type = 5
health = 25

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.941176, 0.941177)
texture = ExtResource("2_m8pdv")

[node name="BarrelSample" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
visible = false
position = Vector2(14.7926, -4.53317)
scale = Vector2(0.929688, 0.929687)
texture = ExtResource("3_na4ls")

[node name="BarrelSample2" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
visible = false
position = Vector2(-14.1936, -5.23661)
scale = Vector2(0.929688, 0.929687)
texture = ExtResource("3_na4ls")

[node name="Barrel" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4.26647, 13.9225)
rotation = 1.5708
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_na4ls")

[node name="Bullet" type="Sprite2D" parent="Barrel"]
unique_name_in_owner = true
visible = false
position = Vector2(-0.647224, -54.6133)
scale = Vector2(1.14286, 1.14286)
texture = ExtResource("4_dobjb")
centered = false

[node name="Barrel2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4.92863, -13.3587)
rotation = 1.5708
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_na4ls")

[node name="Bullet2" type="Sprite2D" parent="Barrel2"]
unique_name_in_owner = true
visible = false
position = Vector2(-0.647232, -54.6133)
scale = Vector2(1.14286, 1.14286)
texture = ExtResource("4_dobjb")

[node name="HitArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_555gt")

[node name="Range" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_6imrt")

[node name="Center" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_nmod6")

[node name="Health" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -15.0
offset_right = 23.0
offset_bottom = 8.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_31mxh")
}

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = 1.5708
scale = Vector2(0.941176, 0.941177)
sprite_frames = SubResource("SpriteFrames_tf25s")
animation = &"explosion"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimationSprite" to="." method="_on_animation_sprite_animation_finished"]
