[gd_scene load_steps=8 format=3 uid="uid://c8ddhm04f056i"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_esp4h"]
[ext_resource type="Texture2D" uid="uid://c2q0qktwvrq0x" path="res://assets/images/Objects/towerDefense_tile183.png" id="2_wnqr4"]
[ext_resource type="Texture2D" uid="uid://t75iqol51gf7" path="res://assets/images/Objects/towerDefense_tile249.png" id="3_oyh0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0tq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnqr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwfmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oyh0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7svu"]
resource_local_to_scene = true
radius = 22.2036

[sub_resource type="CircleShape2D" id="CircleShape2D_wrxdh"]
resource_local_to_scene = true
radius = 170.0

[node name="Tower" type="Area2D"]
script = ExtResource("1_esp4h")

[node name="Base" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_g0tq5")

[node name="Tower" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 17)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_jwfmq")
animation = &"idle"
offset = Vector2(1.45455, -24.7273)

[node name="HitArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_h7svu")

[node name="Range" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_wrxdh")
