[gd_scene load_steps=3 format=3 uid="uid://cq6avf5v4hi76"]

[ext_resource type="PackedScene" uid="uid://xpsf2rsnbwgs" path="res://rewards/reward.tscn" id="1_uv3p3"]
[ext_resource type="Texture2D" uid="uid://rjbgdemiojll" path="res://assets/images/Objects/towerDefense_tile204_grayscale.png" id="2_7ennl"]

[node name="TowerDoubleCanon" instance=ExtResource("1_uv3p3")]
custom_minimum_size = Vector2(359, 163)
effect = 6

[node name="HBoxContainer" parent="Reward" index="0"]
theme_override_constants/separation = 25

[node name="TextureRect" parent="Reward/HBoxContainer" index="0"]
size_flags_horizontal = 0
texture = ExtResource("2_7ennl")
stretch_mode = 3

[node name="Title" parent="Reward/HBoxContainer/VBoxContainer" index="0"]
text = "light MISSILE "

[node name="Description" parent="Reward/HBoxContainer/VBoxContainer" index="1"]
text = "Shoot twice light missile. Faster shoot"
