[gd_scene load_steps=3 format=3 uid="uid://ddbbjp533fshq"]

[ext_resource type="PackedScene" uid="uid://xpsf2rsnbwgs" path="res://rewards/reward.tscn" id="1_q2c31"]
[ext_resource type="Texture2D" uid="uid://bpn7n1ls306m7" path="res://assets/images/Objects/towerDefense_tile250_grayscale.png" id="2_qrlkp"]

[node name="TowerDoubleCanon" instance=ExtResource("1_q2c31")]
effect = 3

[node name="TextureRect" parent="Reward/HBoxContainer" index="0"]
texture = ExtResource("2_qrlkp")

[node name="Title" parent="Reward/HBoxContainer/VBoxContainer" index="0"]
text = "Double canon"

[node name="Description" parent="Reward/HBoxContainer/VBoxContainer" index="1"]
text = "Shoots two times more canon"
