[gd_scene load_steps=3 format=3 uid="uid://b7mhtrbgiu2tg"]

[ext_resource type="PackedScene" uid="uid://xpsf2rsnbwgs" path="res://rewards/reward.tscn" id="1_dfyyh"]
[ext_resource type="Texture2D" uid="uid://no3uvn57uyha" path="res://assets/images/Objects/towerDefense_tile272_grayscale.png" id="2_lsiko"]

[node name="Reward" instance=ExtResource("1_dfyyh")]
effect = 2

[node name="TextureRect" parent="Reward/HBoxContainer" index="0"]
texture = ExtResource("2_lsiko")

[node name="Title" parent="Reward/HBoxContainer/VBoxContainer" index="0"]
text = "more money"

[node name="Description" parent="Reward/HBoxContainer/VBoxContainer" index="1"]
text = "Gain 1 000 coins"
