[gd_scene load_steps=3 format=3 uid="uid://dtv1fsyvvbca7"]

[ext_resource type="Texture2D" uid="uid://t75iqol51gf7" path="res://assets/images/Objects/towerDefense_tile249.png" id="1_70eod"]
[ext_resource type="Script" path="res://ui/tower_button.gd" id="2_e0c46"]

[node name="TowerButton" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
toggle_mode = true
texture_normal = ExtResource("1_70eod")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_e0c46")

[node name="Cost" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="." to="." method="_on_toggled"]
