[gd_scene load_steps=4 format=3 uid="uid://dtv1fsyvvbca7"]

[ext_resource type="Texture2D" uid="uid://t75iqol51gf7" path="res://assets/images/Objects/towerDefense_tile249.png" id="1_70eod"]
[ext_resource type="Script" path="res://ui/tower_button.gd" id="2_e0c46"]
[ext_resource type="Texture2D" uid="uid://u3nu0hi667jm" path="res://assets/images/Objects/towerDefense_tile272.png" id="3_5y226"]

[node name="TowerButton" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
toggle_mode = true
texture_normal = ExtResource("1_70eod")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_e0c46")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 70.0
offset_bottom = 86.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -22.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 22.0
texture = ExtResource("3_5y226")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
vertical_alignment = 1

[connection signal="toggled" from="." to="." method="_on_toggled"]
